# PeopleAPI

./: .deployment  .gitignore  PeopleApi.sln  PeopleDb.sln  README.md  paket.dependencies
PeopleDb/: .gitignore  App.fs  Client.fs  PeopleDb.fsproj  Program.fs  Startup.fs
src/: App.fs  PeopleApi.fsproj  Program.fs  Startup.fs  appsettings.json  paket.references  paket.template
