<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.2.8.255" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.2.8.255" />
    <PackageReference Include="WebSharper.UI" Version="4.2.4.114" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.2.60" />
  </ItemGroup>

</Project>
